Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Sebastian/Documents/GitHub/pcb-paneliser/input/EAGLE/axiom_beta_interface_dummy_v0.13_r1.3/axiom_beta_interface_dummy_v0.13_r1.3.drills.dri

 Date              : 19.11.2020 12:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch   761
 T02   0.0400inch     8
 T03   0.0443inch     4
 T04   0.0482inch     4
 T05   0.1024inch     4

Total number of drills: 781

Plotfiles:

 C:/Users/Sebastian/Documents/GitHub/pcb-paneliser/input/EAGLE/axiom_beta_interface_dummy_v0.13_r1.3/axiom_beta_interface_dummy_v0.13_r1.3.drills.xln
