Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Sebastian/Documents/GitHub/pcb-paneliser/input/EAGLE/axiom_beta_main_board_v0.37_r1.1/axiom_beta_main_board_v0.37_r1.1.drills.dri

 Date              : 19.11.2020 12:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch  1307
 T02   0.0100inch     1
 T03   0.0130inch    18
 T04   0.0150inch     4
 T05   0.0160inch     6
 T06   0.0236inch    16
 T07   0.0246inch     4
 T08   0.0250inch     2
 T09   0.0276inch    72
 T10   0.0285inch     4
 T11   0.0315inch    64
 T12   0.0360inch     4
 T13   0.0400inch    16
 T14   0.0433inch     2
 T15   0.0443inch     4
 T16   0.0472inch    10
 T17   0.0846inch     4
 T18   0.1250inch     4

Total number of drills: 1542

Plotfiles:

 C:/Users/Sebastian/Documents/GitHub/pcb-paneliser/input/EAGLE/axiom_beta_main_board_v0.37_r1.1/axiom_beta_main_board_v0.37_r1.1.drills.xln
